<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">
        <script src="/bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <h1 style="text-align:center;">Radio Example</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <button type="button" class="btn btn-primary">Publish</button>
                </div>
                <div class="col-md4">
                    <button type="button" class="btn btn-primary">Waiting</button>
                    <button type="button" class="btn btn-primary">Waiting</button>
                    <button type="button" class="btn btn-primary">Waiting</button>
                    <button type="button" class="btn btn-primary">Waiting</button>
                    <button type="button" class="btn btn-primary">Waiting</button>

                </div>
            </div>
        </div>

        <script src="/bower_components/requirejs/require.js" data-main="js/init"></script>
    </body>
</html>
